.header-image {
  background: url("/assets/images/carousel/parcel-delivery.jpg") no-repeat
    bottom transparent;
  background-size: contain;
  width: 100% !important;
  height: 5px;
  min-height: 175px;
  margin-left: 0 !important;
}

img {
  display: inline-block;
}

.quote-button {
  width:95%; 
  position:fixed; 
  bottom: 2%; 
  background-color: #f04b23;
  text-align: center;
  margin: 0 5px;
  display: block;

}

button {
  margin: 20px auto;
  display: flex;
  text-align: center;
  background-color: #f04b23;
  color: #ffffff;
}

a.button {
  margin: 20px auto;
  display: block;
  text-align: center;
  background-color: #f04b23;
  color: #ffffff;
  text-align: center;
  width: 150px;
  padding: 0 30px;
  font-size: 14px;
}

div:nth-of-type(odd) {
  background-color: #dddddd;
}
.carousel {
  padding: 0rem;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -1.2rem;
}

.quotes,
.services,
.sales,
.contact {
  padding: 4rem 0 5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -1.2rem;
}

/* .quotes h1 { */
/* margin-left:calc(1.2rem + 8.33%); */
/* margin-right:8.33%;
    width: 100%;
    margin-bottom: 30px;
} */

.sales > div {
  -webkit-flex-basis: calc(-1.2rem + 33.33%);
  -ms-flex-preferred-size: calc(33.33332% - 1.2rem);
  flex-basis: calc(-1.2rem + 33.33%);
  max-width: calc(-1.2rem + 33.33%);
  margin-left: 1.2rem;
  background-color: transparent !important;
}

.services > div,
.sales > div.item,
.contact > div,
.quotes > div {
  margin-left: calc(1.2rem + 8.33%);
  margin-right: 8.33%;
  margin-bottom: 20px;
  clear: both;
  background-color: transparent !important;
}

.sales i {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-size: 24px;
  margin-right: 15px;
  vertical-align: middle;
  min-width: 30px;
}

.item-heading > p {
  font-size: 16px;
  font-weight: 500;
  padding: 2px 10px;
}

.item-heading {
  display: -webkit-box;
  display: -webkit-flex;
  background-color: transparent !important;
}

/* .quotes div {
    margin-left: 8.33%;
    width: 40%;
    
} */

ul {
  list-style-type: none;
  padding: 0 15px;
  margin: 0 auto;
  display: block;
}

ul li i {
  color: #f04b23;
  font-size: 18px;
  margin-right: 10px;
}

ul li {
  padding: 5px 10px 15px 0px;
}

.card-container {
  display: flex;
  flex-direction: row;
}

.card-container .card {
  width: 50%;
  text-align: center;
  padding: 20px 0;
}

.card p {
  font-weight: 500;
  font-size: 20px;
}

.card a {
  color: #f04b23;
}

.card i {
  color: #666666;
  padding-right: 10px;
  font-size: 14px;
}

/* .quote-container, */
.container { 
  display:flex;
  flex-direction: row;
  padding:25px 0; 
}

.quote-container {
  background-color: transparent!important;
}

.quote-container div {
  /* width: 50%; */
  background-color: transparent!important;
}

.quote-container > .quote-button-small {
  width:30%; 
  background-color: #f04b23;
  text-align: center;
  margin: 0 auto;
  display: block;
}

mat-card:last-of-type {
  width:100%;
  margin: 10px 0px 10px 0px;
}

mat-card {
  width: 100%;
  margin: 10px 20px 10px 0px;
}

mat-card-title {
  font-size: 17px!important;
  font-weight: 600;
  color: #222222;
}

mat-card-content {
  padding: 0 15px;
}

mat-card p {
  font-size: 16px;
  font-weight: 500;
}

mat-card-header {
  padding: 10px 0 0;
}

p {
  font-size: 16px;
}

ul {
  list-style-type: none;
  padding-left: 5px;
}

ul li i {
  color: #f04b23;
  font-size: 18px;
  margin-right: 10px;
  vertical-align: middle;
}

ul li {
  padding: 5px 5px 15px 0px;
}




@media(max-width: 959px)
{
  .container {
    flex-direction: column;
  }

  .container .mat-card {
    width: auto;
    margin: 10px 0!important;
  }
  
  
  .quote-container {
    flex-direction: column;
  }

  .quote-container div {
    width: 100%;
  }

  .quote-container div:nth-of-type(2) {
    margin-top: 10px;
  }

  .quote-container, .container
  {
    padding-top: 0px;
  }

.quotes,
.services,
.sales,
.contact {
  padding: 4rem 0 5rem;

}

mat-card-title {
  font-weight: 600;
  font-size: 15px!important;
}

mat-card-content, .mat-card-header {
 padding:0!important;
}



}

